{
  "profiles": {
    "LCTranslator": {
      "commandName": "Project",
      "commandLineArgs": "-i Tests/temp.txt",
      "workingDirectory": "C:\\Users\\macki\\Documents\\GitHub\\lambda-calculus-translation-mackinnon"
    }
  }
}